.div1 {
    width: 225px;
    height: 60px;
    background-color: #f8dd73;

}

#name[type="text"] {
    border-radius: 10px;
    border: 2px solid #6e9fb0 !important;
    background-color: #9dcfdf;
    height: 15px;
    width: 100px;
    position: fixed;
    top: 38px;
    left: 80px;
    transform: translate(-50%, -50%);
    text-indent: 10px;
}

#save[type="button"] {
    border-radius: 10px;
    border: 2px solid #6e9fb0 !important;
    background-color: #9dcfdf;
    position: fixed;
    top: 38px;
    left: 162px;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bold;
}

#createBtn {
    border-radius: 10px;
    border: 2px solid #6e9fb0 !important;
    background-color: #9dcfdf;
    position: fixed;
    top: 38px;
    left: 202px;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bold;
}

#save[type="button"]:active {
    background-color: #6e9fb0;
}

#createBtn[type="button"]:active {
    background-color: #6e9fb0;
}

#createDiv {
    width: 225px;
    height: 85px;
    background-color: #f8dd73;
}

.co {
    border-radius: 10px;
    border: 2px solid #6e9fb0 !important;
    background-color: #9dcfdf;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bold;
    width: 30px;
    height: 30px;
    display: none;
}

/* 滑动条的轨道样式 */
input[type="range"] {
    -webkit-appearance: none;
    width: 135px;
    height: 15px;
    border: 2px solid #6e9fb0 !important;
    background-color: #9dcfdf;
    border-radius: 10px;
    position: fixed;
    top: 115px;
    left: 23px;
    padding-inline: 5px;
}

/* 滑动条的滑块样式 */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 13px;
    height: 13px;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#createOk {
    border-radius: 10px;
    border: 2px solid #6e9fb0;
    background-color: #9dcfdf;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 90px;
    left: 200px;
    transform: translate(-50%, -50%);
    font-size: 9px;
    font-weight: bold;
}

#createOk[type="button"]:active {
    background-color: #6e9fb0;
}

#info{
    border-radius: 40px;
    border: 2px solid #6e9fb0;
    background-color: #9dcfdf;
    width: 15px;
    height: 15px;
    position: fixed;
    top: 117px;
    left: 191px;
}

#wenhao{
    text-align: center;
    margin-top: -1px;
    font-size: 12px;
    font-weight: bold;
    pointer-events: none;
    user-select: none;
    color: #6e9fb0;
}

#infoVal{
    margin: 0;
    padding-inline: 15px;
    font-size: 12px;
}